[Application]
app.mainmodule=org.cryptomator.cli/org.cryptomator.cli.CryptomatorCli
app.classpath=$APPDIR/httpcore-4.4.16.jar
app.classpath=$APPDIR/jackrabbit-webdav-2.22.0.jar

[JavaOptions]
java-options=-Djpackage.app-version=0.6.2
java-options=-Dorg.cryptomator.cli.version=0.6.2
java-options=--enable-native-access=org.cryptomator.jfuse.linux.amd64,org.fusesource.jansi
java-options=-Xss5m
java-options=-Xmx256m
java-options=-Dfile.encoding=utf-8
java-options=--module-path
java-options=$APPDIR/mods
